import { HelpStore } from ".";

export const initialState: HelpStore = {
  faqItems: [
    {
      title: "Как разместить свое объявление?",
      subtitle: "Хочу продать дом или квартиру",
      text: "На данном сайте собственники не могут самостоятельно разместить объявление. Все объявления размещены на данном сайте наши агентами по недвижимости. Все фото, видео, описание было создано нашими сотрудниками, с собственниками заключен договор, документы проверенны и исключена возможность мошенничества со стороны продавца.",
    },
    {
      title: "Как купить недвижимость на данном сайте?",
      subtitle: "Мне понравилась квартира и я хочу ее приобрести",
      text: "На странице описания каждой недвижимости имеется форма обратной связи, где Вы можете оставить свои контактные данные и мы свяжимся с Вами. А также есть кнопки для быстрой связи, при помощи которых Вы можете позвонить или написать на WhatsApp агенту недвижимости, который сопровождает данный объект.",
    },
    {
      title: "Сколько стоят Ваши услуги?",
      subtitle: "Если я буду покупать недвижимость с Вашей помощью",
      text: "Абсолютно бесплатно. Мы не берем какие-либо деньги с покупателей, если Вы нашли подходящую недвижимость на данном сайте. Но если Вы не нашли подходящей недвижимости, Вы можете заказать услугу поиска и проверки недвижимости для Вас.",
    },
  ],
};
